<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/blue"
    android:id="@+id/menuBlue"/>

    <item android:title="@string/yellow"
        android:id="@+id/menuYellow"/>

    <item android:title="@string/red"
        android:id="@+id/menuRed"/>

    <item android:title="@string/brown"
        android:id="@+id/menuBrown"/>

    <item android:title="@string/magenta"
        android:id="@+id/menuMagenta"/>


    <item android:title="@string/more_options"
    android:id="@+id/menuMore">

    <menu>
        <item android:title="@string/background_1"
            android:id="@+id/menubg1"/>
        <item android:id="@+id/menubg2"
            android:title="@string/background_2"/>
    </menu>
    </item>

    </menu>


